book.getAllBooks=SELECT * \
				 FROM sample_books \
				 ORDER BY book_no DESC
book.getBookByNo=SELECT * \
				 FROM sample_books \
				 WHERE book_no = ?
book.getRecentBooks=SELECT * \
					FROM (SELECT books.*, ROWNUM \
						  FROM sample_books books \
						  ORDER BY book_no DESC ) \
					WHERE ROWNUM <= 3
book.insertBook=INSERT INTO sample_books \
				(book_no, book_title, book_writer, book_genre, book_publisher, \
				 book_price, book_discount_price) \
				VALUES \
				(sample_book_seq.NEXTVAL, ?, ?, ?, ?, ?, ?)

review.getReviewsByBookNo=SELECT * \
						  FROM sample_book_reviews \
						  WHERE book_no = ? \
						  ORDER BY review_no ASC
						  
review.insertReview=INSERT INTO sample_book_reviews \
					(review_no, review_content, review_point, book_no, user_id) \
					VALUES \
					(sample_review_seq.NEXTVAL, ?, ?, ?, ?)
					
review.deleteReview=DELETE FROM sample_book_reviews \
					WHERE review_no = ?

review.getReviewByNo=SELECT * \
					 FROM sample_book_reviews \
					 WHERE review_no = ?
					
user.getUserById=SELECT * \
				 FROM sample_book_users \
				 WHERE user_id = ? 