book.getAllBooks=SELECT * \
				 FROM sample_books \
				 ORDER BY book_no DESC
book.getBookByNo=SELECT * \
				 FROM sample_books \
				 WHERE book_no = ?
book.getRecentBooks=SELECT * \
					FROM (SELECT books.*, ROWNUM \
						  FROM sample_books books \
						  ORDER BY book_no DESC ) \
					WHERE ROWNUM <= 3
book.insertBook=INSERT INTO sample_books \
				(book_no, book_title, book_writer, book_genre, book_publisher, \
				 book_price, book_discount_price) \
				VALUES \
				(sample_book_seq.NEXTVAL, ?, ?, ?, ?, ?, ?)
