user.addUser=INSERT INTO sample_users \
			(user_id, user_name, user_password, user_email) \
			VALUES \
			(?, ?, ?, ?)
			
user.updateUser=UPDATE sample_users \
				SET \
					user_name = ?, \
					user_password = ?, \
					user_email = ?, \
					user_disabled = ? \
				WHERE user_id = ? 
				
user.getUserById=SELECT user_id, user_name, user_password, user_email, user_disabled, user_create_date \
				 FROM sample_users \
				 WHERE user_id = ?

				 
board.addBoard=INSERT INOT sample_boards \
			  (board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date) \
			  VALUES \
			  (board_seq.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
				 
board.getAllBoards=SELECT board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, boadr_del_yn, board_create_date \
				   FROM sample_boards
				   
board.getMyBoards=SELECT board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, boadr_del_yn, board_create_date \
				  FROM sample_boards \
				  WHERE board_writer = ? 
				  