user.addUser=INSERT INTO sample_users \
			(user_id, user_name, user_password, user_email) \
			VALUES \
			(?, ?, ?, ?)
			
user.updateUser=UPDATE sample_users \
				SET \
					user_name = ?, \
					user_password = ?, \
					user_email = ?, \
					user_disabled = ? \
				WHERE user_id = ? 
				
user.getUserById=SELECT user_id, user_name, user_password, user_email, user_disabled, user_create_date \
				 FROM sample_users \
				 WHERE user_id = ?

				 
board.addBoard=INSERT INTO sample_boards \
			  (board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date) \
			  VALUES \
			  (board_seq.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
			  
board.updateBoard=UPDATE sample_boards \
				  SET \
					board_title = ?, \
					board_content = ?, \
					board_hit = ?, \
					board_reply_cnt = ?, \
					board_del_yn = ? \
				  WHERE \
				  	board_no = ? 
				 
board.getAllBoards=SELECT board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
				   FROM sample_boards \
				   ORDER BY board_no DESC
				   
board.getMyBoards=SELECT board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
				  FROM sample_boards \
				  WHERE board_writer = ? \
				  ORDER BY board_no DESC

board.getBoardByNo=SELECT board_no, board_title, board_writer, board_content, board_hit, board_reply_cnt, board_del_yn, board_create_date \
				  FROM sample_boards \
				  WHERE board_no = ? 
				  
				  
reply.addReply=INSERT INTO sample_replys \
			  (reply_no, reply_writer, reply_content, reply_del_yn, reply_create_date, board_no) \
			   VALUES \
			  (reply_seq.NEXTVAL, ?, ?, DEFAULT, DEFAULT, ?)
				  
reply.getMyReplys=SELECT reply_no, reply_writer, reply_content, reply_del_yn, reply_create_date, board_no \
				  FROM sample_replys \
				  WHERE reply_writer = ? \
				  ORDER BY reply_no DESC
				  
reply.getReplysByBoardNo=SELECT reply_no, reply_writer, reply_content, reply_del_yn, reply_create_date, board_no \
				  FROM sample_replys \
				  WHERE board_no = ? \
				  ORDER BY reply_no DESC