MIME(Multipurpose Internet Mail Extensions) 타입
	- 클라이언트에게 전송된 컨텐츠의 타입을 알려주기 위한 용도로 사용된다.
	- 구조
		type/subtype
		* type은 카테고리를 나타낸다.
		* subtype은 카테고리에 속하는 개별타입을 나타낸다.
		예) text/plain, text/css, text/html, text/xml
		    image/jpg, image/png, image/bmp
	- 주요 카테고리
	-------------------------------------------------------------------------------------------
	타입		설명				서브타입 예
	-------------------------------------------------------------------------------------------
	text		텍스트를 포함하는 모든 문서	plain, css, html, xml, javascript
	image		모든 종류의 이미지		jpeg, png, bmp, gif
	audio		모든 종류의 오디오 파일		midi, ogg, wav, mp3
	video		모든 종류의 비디오 파일		mp4, webm, ogg
	application	모든 종류의 이진 데이터		octet-stream, vnd.mspowerpoint, pdf
	-------------------------------------------------------------------------------------------
	* 특정 서브타입을 확정지을 수 없는 경우
		텍스트 문서는 text/plain
		이진 데이터인 경우에는 application/octet-stream이 사용되어야 한다.

	- 웹 개발에서 자주 사용되는 MIME 타입
		application/octet-stream
			이진 파일을 위한 기본값
			특정 서브타입을 확정할 수 없는 이진파일을 의미한다.
		text/plain
			텍스트파일에 대한 기본값
		text/css
			CSS StyleSheet 파일에 대한 MIME타입
		text/html
			모든 HTML 컨텐츠에 대한 MIME 타입
		multipart/form-data
			브라우저에서 서버로 폼 입력내용을 서버로 전송할 때 사용된다.
			멀티파트 타입은 ---으로 시작하는 문자열로 구분되는 입력값들로 구성된다.
			첨부파일이 업로드되는 폼에서 사용된다.
	