속성과 스코프(영역)

	속성
		- 속성은 값으로 이용되는 객체다.
		- 속성은 <속성이름, 객체>의 형태를 갖는다.
		-PageContext, HttpServletRequest, HttpSession, ServletContext에 저장된다.
		- 속성은 위의 4종류의 객체 중 어느 객체에 저장되느냐에 따라서 저장된 속성에 대한 이용범위 및 생존시간이 달라진다.
		  * 이것을 스코프라고 한다.
		- 속성 관련 주요 메소드
			void setAttribute(String name, Object value)
				지정된 이름으로 객체(속성)를 저장한다.
			Object getAttribute(String name)
				지정된 이름으로 저장된 객체(속성)를 반환한다.
			void removeAttribute(String name)
				지정된 이름으로 저장된 객체(속성)를 삭제한다.
	스코프
		- 속성을 공유할 수 있는 유효범위를 말한다.
		- 스코프의 종류
			* Page Scope
				- PageContext에 저장되는 속성이 갖는 유효범위다.
				- 같은 JSP 안에서만 속성이 공유된다.
			* Request Scope
				- HttpServletRequest에 저장되는 속성이 갖는 유효범위다.
				- 클라이언트의 요청을 처리하는 동안 속성이 공유된다.
				- 하나의 요청을 처리하기 위해서 2개 이상의 JSP가 사용되는 경우, 여러 JSP에서 속성을 공유할 수 있다.
				- 응답이 완료되면 요청객체가 소멸되기 때문에 저장된 속성도 사라진다.
				- Model2 개발 방식에서 가장 많이 사용하는 유효범위다.
			* Session Scope
				- HttpSession에 저장되는 속성이 갖는 유효범위다.
				- HttpSession은 브라우저마다 하나씩 생성되기 때문에 해당 클라이언트가 접속하는 모든 JSP 페이지에서 속성이 공유된다.
				- 다른 브라우저로 접속하는 경우 절대로 접근할 수 없다.
				- 브라우저를 종료하거나 로그아웃하면 기존 세션객체에 접근할 수 없다.
				- 로그인 처리, 장바구니, 최근 본 상품 등 개인화된 정보를 저장하기 위한 용도로 사용되는 유효범위다.
			* Application Scope
				- ServletContext에 저장되는 속성이 갖는 유효범위다.
				- ServletContext는 웹 서버에 배포된 웹애플리케이션 프로젝트당 하나씩 생성되며, ServletContext에 저장된 속성은 모든 Servlet, JSP, 필터,리스너, 클라이언트가 공유할 수 있다.
			
	JSP의 스코프
		* 2020/05/28(목) 2교시 필기에 있는 구조도를 참조
		요청 1 : browser1에서 JSP1 페이지를 요청
		요청 2 : browser1에서 JSP2 페이지를 요청
		요청 3 : browser2에서 JSP3 페이지를 요청, JSP3 페이지에서는 JSP4 페이지로 내부이동(forwarding) 실행

	----------------------------------------------------------------------------------------------------
		요청 	client		jsp	pageContext	request		session		application
	====================================================================================================
		요청1	browser1	JSP1	PAGE1		REQ1		SESS1		APP
	----------------------------------------------------------------------------------------------------
		요청2	browser1	JSP2	PAGE2		REQ2		SESS1		APP
	----------------------------------------------------------------------------------------------------
		요청3	browser2	JSP3	PAGE3		REQ3		SESS2		APP
			browser2	JSP4	PAGE4		REQ3		SESS2		APP
	----------------------------------------------------------------------------------------------------
	* PageContext는 JSP마다 서로 다른 객체가 사용된다.
	* HttpServletRequest는 요청이 접수될 때마다 다른 객체가 JSP에서 사용된다.
	  (한 번의 요청으로 여러 JSP가 사용될 때는 JSP가 달라지더라도 같은 HttpServletRequest 객체를 사용한다.)
	* HttpSession은 클라이언트가 달라지면 다른 객체가 JSP에서 사용된다.
	  (같은 클라이언트가 요청마다 다른 JSP를 사용하더라도 HttpSession 객체는 항상 같은 것을 사용한다.)
	* ServletContext는 JSP/요청/클라이언트와 관계없이 항상 같은 것을 사용한다.
	
	* HttpServletResponse에는 값(파라미터, 속성)을 담을 수 없기 때문에 논의에서 제외한다.
	
	
	객체를 기준으로
	----------------------------------------------------------------------------------------------------
		JSP 기본객체	       JSP	요청/응답	클라이언트	전체
	----------------------------------------------------------------------------------------------------
		PageContext		O	    X		     X		  X
		HttpRequest		O	    O		     X		  X
		HttpSession		O	    O		     O		  X
		ServletContext		O	    O		     O		  O
	----------------------------------------------------------------------------------------------------


