URL(Uniform Resource Locator)
	- 자원의 물리적인 위치를 나타내는 주소
	- 자원은 웹 프로그램(jsp, php 프로그램), html 파일, 그림, 동영상 등
	- 클라이언트(웹브라우저)는 오직 URL로만 웹 서버(Tomcat)에 요청을 보낼 수 있다. 
	- 작성 예
		http://www.jhta.co.kr/board/qna/answer.jsp?page=3&no=132
	- URL의 구성
	=========================================================================================================================
	예시			구성요소	설명
	-------------------------------------------------------------------------------------------------------------------------
	http			프로토콜	웹브라우저와 서버가 주고받는 메시지 작성규칙의 이름을 나타낸다.
	www.jhta.co.kr		서버명		클라이언트의 요청을 처리할 서버 프로그램이 실행 중인 컴퓨터의 도메인명이나 ip주소
	board/qna/answer.jsp	경로		클라이언트의 요청을 처리할 웹 어플리케이션이 위치하고 있는 디렉토리와 파일명
						디렉토리 board/qna
						파일명 answer.jsp	
	page=3&no=132		쿼리스트링	클라이언트가 서버로 보내는 데이터를 나타낸다.
						name=value&name=value
	-------------------------------------------------------------------------------------------------------------------------
	* HTTP 메시지 작성규칙에 맞게 요청 메시지를 보낼 것이다.
	* www.jhta.co.kr 컴퓨터야 요성메시지를 받아라.
	* board/qna/answer.jsp를 실행시켜서 나의 요청을 처리해줘
	* 나는 3페이지의 132번 글 정보를 보고싶다.