#Thu Jul 16 09:39:32 KST 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.tips.ide/activate_at_startup=1
/configuration/org.eclipse.tips.ide/serve_read_tips=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Projects\\web\\web_workspace\nC\:\\Projects\\java_workspace\nC\:\\Projects\\Oracle\nC\:\\Projects\\lecture_projects\nC\:\\Projects
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.eclipse.ui.ide/WARN_ABOUT_WORKSPACE_INCOMPATIBILITY=false
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=UTF-8
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.jdt.debug.ui.DisplayView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Projects\\web\\web_workspace\\.git;C\:\\Projects\\web\\web_workspace\\oop2\\.git;C\:\\Projects\\web\\web_workspace\\selfStudy\\.git;C\:\\Projects\\web\\web_workspace\\eulerProject\\.git;C\:\\Projects\\web\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=.git;oop2\\.git;selfStudy\\.git;eulerProject\\.git;C\:\\Projects\\web\\.git;
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Projects\\java_workspace\\eulerProject\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>\\src\\ep2</project>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/APP/eclipse/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.8.0_241/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.8.0_241/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/APP/eclipse/plugins/org.junit_4.13.0.v20200204-1500.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/JHTA/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1583738748830" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1583738748830" name\="jdk1.8.0_241" path\="C\:\\Program Files\\Java\\jdk1.8.0_241"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/command=C\:\\Program Files\\Java\\jdk1.8.0_241\\bin\\javadoc.exe
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.BorderLayout"/></lhs><lhs name\="javax.swing.JFileChooser"><rhs name\="javax.swing.JFileChooser"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.FileReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.FileReader"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.FileReader"><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.BufferedOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.BufferedOutputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.Properties"/><rhs name\="java.util.TreeMap"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="com.sample.school.vo.Registration"><rhs name\="com.sample.school.vo.Registration"/></lhs><lhs name\="java.util.Enumeration"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.util.StringTokenizer"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.text.DateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.text.SimpleDateFormat"><rhs name\="java.text.SimpleDateFormat"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.math.BigInteger"/></lhs><lhs name\="java.math.BigInteger"><rhs name\="java.math.BigInteger"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.HashSet"/><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.HashSet"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.HashSet"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractSet"><rhs name\="java.util.HashSet"/><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.HashSet"/><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.HashSet"><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="collection.demo.ProductRepository"><rhs name\="collection.demo.ProductRepository"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.Stack"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.Stack"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="collection.recruit.vo.Recruitment"><rhs name\="collection.recruit.vo.Recruitment"/></lhs><lhs name\="collection.recruit.vo.Resume"><rhs name\="collection.recruit.vo.Resume"/></lhs><lhs name\="collection.recruit.vo.Career"><rhs name\="collection.recruit.vo.Career"/></lhs><lhs name\="java.util.Vector"><rhs name\="java.util.Stack"/></lhs><lhs name\="java.util.Stack"><rhs name\="java.util.Stack"/></lhs><lhs name\="java.util.Deque"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractSequentialList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.LinkedList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.NavigableSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.SortedSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.TreeSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.Hashtable"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Dictionary"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.util.Properties"><rhs name\="java.util.Properties"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.FileWriter"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.BufferedInputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FilterInputStream"><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="java.io.BufferedInputStream"><rhs name\="java.io.BufferedInputStream"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.BufferedOutputStream"/></lhs><lhs name\="java.io.BufferedOutputStream"><rhs name\="java.io.BufferedOutputStream"/></lhs><lhs name\="data.repo.DataRepo"><rhs name\="data.repo.DataRepo"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.HashMap"/><rhs name\="java.util.ArrayList"/><rhs name\="java.sql.Date"/><rhs name\="java.util.Date"/></lhs><lhs name\="java.io.ObjectOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectStreamConstants"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectOutputStream"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectInputStream"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="demo1.BoxForSmartPhone"><rhs name\="demo1.BoxForSmartPhone"/></lhs><lhs name\="java.lang.Enum"><rhs name\="demo2.Grade"/><rhs name\="demo3.ScoreGrade"/><rhs name\="java.lang.annotation.ElementType"/></lhs><lhs name\="demo2.Grade"><rhs name\="demo2.Grade"/></lhs><lhs name\="demo3.ScoreGrade"><rhs name\="demo3.ScoreGrade"/></lhs><lhs name\="ep2.Problem19$YearInfo"><rhs name\="ep2.Problem19$YearInfo"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.PrintWriter"/><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="java.util.Date"><rhs name\="java.sql.Date"/><rhs name\="java.util.Date"/></lhs><lhs name\="java.sql.Date"><rhs name\="java.sql.Date"/></lhs><lhs name\="com.sample.bookstore.dao.BookDAO"><rhs name\="com.sample.bookstore.dao.BookDAO"/></lhs><lhs name\="com.sample.bookstore.service.BookstoreService"><rhs name\="com.sample.bookstore.service.BookstoreService"/></lhs><lhs name\="com.sample.bookstore.dao.UserDAO"><rhs name\="com.sample.bookstore.dao.UserDAO"/></lhs><lhs name\="com.sample.bookstore.dao.OrderDAO"><rhs name\="com.sample.bookstore.dao.OrderDAO"/></lhs><lhs name\="com.sample.bookstore.dao.QuestionDAO"><rhs name\="com.sample.bookstore.dao.QuestionDAO"/></lhs><lhs name\="com.sample.bookstore.dao.AnswerDAO"><rhs name\="com.sample.bookstore.dao.AnswerDAO"/></lhs><lhs name\="com.sample.bookstore.dao.LikeDAO"><rhs name\="com.sample.bookstore.dao.LikeDAO"/></lhs><lhs name\="com.sample.bookstore.dao.ReviewDAO"><rhs name\="com.sample.bookstore.dao.ReviewDAO"/></lhs><lhs name\="com.sample.bookstore.vo.Like"><rhs name\="com.sample.bookstore.vo.Like"/></lhs><lhs name\="java.io.PrintWriter"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="com.simple.controller.Controller"><rhs name\="com.simple.controller.HomeController"/><rhs name\="com.simple.controller.book.DeleteReviewController"/><rhs name\="com.simple.controller.login.LogoutController"/></lhs><lhs name\="com.simple.controller.HomeController"><rhs name\="com.simple.controller.HomeController"/></lhs><lhs name\="com.simple.dao.ReviewDao"><rhs name\="com.simple.dao.ReviewDao"/></lhs><lhs name\="com.simple.dao.BookDao"><rhs name\="com.simple.dao.BookDao"/></lhs><lhs name\="kr.co.jhta.mvc.servlet.ModelAndView"><rhs name\="kr.co.jhta.mvc.servlet.ModelAndView"/></lhs><lhs name\="kr.co.jhta.mvc.view.View"><rhs name\="kr.co.jhta.mvc.view.RedirectView"/><rhs name\="kr.co.jhta.mvc.view.JSONView"/></lhs><lhs name\="kr.co.jhta.mvc.view.JSONView"><rhs name\="kr.co.jhta.mvc.view.JSONView"/></lhs><lhs name\="com.simple.dto.BookDetailDto"><rhs name\="com.simple.dto.BookDetailDto"/></lhs><lhs name\="com.simple.service.BookService"><rhs name\="com.simple.service.BookService"/></lhs><lhs name\="com.simple.dao.UserDao"><rhs name\="com.simple.dao.UserDao"/></lhs><lhs name\="com.simple.service.TodoService"><rhs name\="com.simple.service.TodoService"/></lhs><lhs name\="kr.co.jhta.util.pagination.Pagination"><rhs name\="kr.co.jhta.util.pagination.Pagination"/></lhs><lhs name\="javax.sql.DataSource"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="javax.sql.CommonDataSource"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="java.sql.Wrapper"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="org.apache.commons.dbcp2.BasicDataSourceMXBean"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="javax.management.MBeanRegistration"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs><lhs name\="org.apache.commons.dbcp2.BasicDataSource"><rhs name\="org.apache.commons.dbcp2.BasicDataSource"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=19
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="jsp_new" deleted\="false" description\="JSP with html 5 markup" enabled\="true" id\="org.eclipse.jst.jsp.ui.templates.jsphtml5" name\="New JSP File (html 5)">&lt;%@ page language\="java" contentType\="text/html; charset\=UTF-8"\r\n    pageEncoding\="UTF-8"%&gt;\r\n&lt;\!DOCTYPE html&gt;\r\n&lt;html lang\="ko"&gt;\r\n&lt;head&gt;\r\n  &lt;title&gt;&lt;/title&gt;\r\n  &lt;meta charset\="utf-8"&gt;\r\n  &lt;meta name\="viewport" content\="width\=device-width, initial-scale\=1"&gt;\r\n  &lt;link rel\="stylesheet" href\="https\://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"&gt;\r\n  &lt;script src\="https\://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"&gt;&lt;/script&gt;\r\n  &lt;script src\="https\://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"&gt;&lt;/script&gt;\r\n  &lt;script src\="https\://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"&gt;&lt;/script&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n\r\n&lt;/body&gt;\r\n&lt;/html&gt;</template></templates>
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=C\:/Program Files/Apache Software Foundation/Tomcat 9.0
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1591947102084.target
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.rse.core/activeuserprofiles=JHTA-PC;Team
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1591942671165
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///C\:/Projects/web/web_workspace/todos/WebContent/WEB-INF/views/HTML%20\uC751\uB2F5.png|*|file\:/C\:/Projects/web/web_workspace/todos/WebContent/WEB-INF/views/HTML%20\uC751\uB2F5.png|*|http\://marketplace.eclipse.org/search/site/properties|*|http\://marketplace.eclipse.org/search/apachesolr_search/properties?mpc\=true&mpc_state\=|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.ui.ide/platformState=1583737695882
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.rse.project.filters.RemoteSystemsProjects\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.buildship.ui.navigator.filter.gradle.subProject\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.buildship.ui.navigator.filter.gradle.buildfolder\:org.eclipse.wst.jsdt.chromium.hideVirtualFileSystem\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.ui.presentation.default
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.tigris.subversion.subclipse.ui.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.eclemma.ui.coverageDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;jp.gr.java_conf.ussiy.app.propedit;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=72,72,72
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=247,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=64,64,67
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=70,70,73
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.r30.org.eclipse.ui.workbench.LINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.REMOTE_COMMANDS_VIEW_FONT=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.wst.sse.ui.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.svn_comment_font=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.terminal.views.view.font.definition=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.REMOTE_COMMANDS_VIEW_FONT=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.debug.ui.DetailPaneFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.debug.ui.MemoryViewTableFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.debug.ui.VariableTextFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.debug.ui.consoleFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.CommitGraphHighlightFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.CommitGraphNormalFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.CommitMessageEditorFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.CommitMessageFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.DiffHeadlineFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.IgnoredResourceFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.egit.ui.UncommittedChangeFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.junit.failurePaneFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.ColoredLabels.match_highlight=206,204,247
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.Javadoc.backgroundColor=255,255,225
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.editors.textfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jdt.ui.javadocfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.bannerfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.dialogfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.headerfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.textfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.tasks.ui.fonts.task.editor.comment=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.wikitext.tasks.ui.monospaceFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.TAB_TEXT_FONT=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.wst.jsdt.ui.editors.textfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.wst.jsdt.ui.javadocfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.wst.sse.ui.textfont=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.svn_comment_font=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.svn_ignored_resource_font=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.svn_outgoing_change_font=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.terminal.views.view.font.definition=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/svn_comment_font=1|\uB9D1\uC740 \uACE0\uB515|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|\uB9D1\uC740 \uACE0\uB515;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="C\:/Program Files/Apache Software Foundation/Tomcat 9.0" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=Tue May 19 2020 15\:10\:36 KST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=27
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.insightech.er/db.setting.database.0=xe
/instance/org.insightech.er/db.setting.dbsystem.0=Oracle
/instance/org.insightech.er/db.setting.driver.class.name.0=oracle.jdbc.OracleDriver
/instance/org.insightech.er/db.setting.port.0=1521
/instance/org.insightech.er/db.setting.server.0=localhost
/instance/org.insightech.er/db.setting.url.0=jdbc\:oracle\:thin\:@localhost\:1521\:xe
/instance/org.insightech.er/db.setting.use.default.driver.0=false
/instance/org.insightech.er/db.setting.user.0=hr
/instance/org.insightech.er/jdbc.driver.class.name.0=com.ibm.db2.jcc.DB2Driver
/instance/org.insightech.er/jdbc.driver.class.name.1=org.h2.Driver
/instance/org.insightech.er/jdbc.driver.class.name.10=oracle.jdbc.OracleDriver
/instance/org.insightech.er/jdbc.driver.class.name.2=org.hsqldb.jdbcDriver
/instance/org.insightech.er/jdbc.driver.class.name.3=sun.jdbc.odbc.JdbcOdbcDriver
/instance/org.insightech.er/jdbc.driver.class.name.4=com.mysql.jdbc.Driver
/instance/org.insightech.er/jdbc.driver.class.name.5=oracle.jdbc.driver.OracleDriver
/instance/org.insightech.er/jdbc.driver.class.name.6=org.postgresql.Driver
/instance/org.insightech.er/jdbc.driver.class.name.7=com.microsoft.sqlserver.jdbc.SQLServerDriver
/instance/org.insightech.er/jdbc.driver.class.name.8=com.microsoft.sqlserver.jdbc.SQLServerDriver
/instance/org.insightech.er/jdbc.driver.class.name.9=org.sqlite.JDBC
/instance/org.insightech.er/jdbc.driver.class.name.list.num=11
/instance/org.insightech.er/jdbc.driver.db.name.0=DB2
/instance/org.insightech.er/jdbc.driver.db.name.1=H2
/instance/org.insightech.er/jdbc.driver.db.name.10=Oracle
/instance/org.insightech.er/jdbc.driver.db.name.2=HSQLDB
/instance/org.insightech.er/jdbc.driver.db.name.3=MSAccess
/instance/org.insightech.er/jdbc.driver.db.name.4=MySQL
/instance/org.insightech.er/jdbc.driver.db.name.5=Oracle
/instance/org.insightech.er/jdbc.driver.db.name.6=PostgreSQL
/instance/org.insightech.er/jdbc.driver.db.name.7=SQLServer
/instance/org.insightech.er/jdbc.driver.db.name.8=SQLServer 2008
/instance/org.insightech.er/jdbc.driver.db.name.9=SQLite
/instance/org.insightech.er/jdbc.driver.path.10=C\:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6.jar;
/instance/org.insightech.er/setting.password.0=zxcv1234
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.10.65%svn%lecture/location=https\://192.168.10.65/svn/lecture
/instance/org.tigris.subversion.subclipse.core/repositories/https%%%192.168.10.65%svn%team3/location=https\://192.168.10.65/svn/team3
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
@com.collabnet.subversion.merge=4.2.0.1
@org.eclipse.core.net=1.3.900.v20200428-1255
@org.eclipse.core.resources=3.13.700.v20200209-1624
@org.eclipse.core.runtime=3.18.0.v20200506-2143
@org.eclipse.debug.core=3.15.100.v20200514-0816
@org.eclipse.debug.ui=3.14.500.v20200520-0842
@org.eclipse.e4.ui.css.swt.theme=0.12.700.v20200527-0719
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.1200.v20200529-1321
@org.eclipse.egit.core=5.8.0.202006091008-r
@org.eclipse.egit.ui=5.8.0.202006091008-r
@org.eclipse.epp.mpc.ui=1.8.3.v20200526-1554
@org.eclipse.jdt.core=3.22.0.v20200530-2032
@org.eclipse.jdt.debug.ui=3.11.0.v20200525-2012
@org.eclipse.jdt.junit=3.11.800.v20200518-1033
@org.eclipse.jdt.launching=3.17.100.v20200526-1503
@org.eclipse.jdt.ui=3.21.100.v20200602-0959
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201903222025
@org.eclipse.jst.jsp.core=1.3.0.v202005192134
@org.eclipse.jst.jsp.ui=1.3.0.v202004230532
@org.eclipse.jst.server.tomcat.core=1.1.1000.v201910252115
@org.eclipse.m2e.discovery=1.16.0.20200318-1040
@org.eclipse.mylyn.context.core=3.25.1.v20200512-2113
@org.eclipse.mylyn.java.ui=3.25.1.v20200512-2113
@org.eclipse.mylyn.monitor.ui=3.25.1.v20200511-1958
@org.eclipse.mylyn.tasks.ui=3.25.1.v20200512-0316
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.pde.api.tools=1.1.1300.v20200514-1749
@org.eclipse.pde.core=3.13.400.v20200415-0531
@org.eclipse.pde.ui=3.11.400.v20200514-1728
@org.eclipse.rse.core=4.5.100.201901312252
@org.eclipse.search=3.11.1000.v20200410-1852
@org.eclipse.team.ui=3.8.900.v20200422-1935
@org.eclipse.ui=3.117.0.v20200518-1705
@org.eclipse.ui.browser=3.6.800.v20200410-1405
@org.eclipse.ui.editors=3.13.200.v20200501-2307
@org.eclipse.ui.ide=3.17.100.v20200530-0835
@org.eclipse.ui.navigator=3.9.300.v20200513-0930
@org.eclipse.ui.workbench=3.119.0.v20200521-1247
@org.eclipse.wst.css.core=1.2.0.v202004081818
@org.eclipse.wst.html.core=1.3.200.v202005180147
@org.eclipse.wst.html.ui=1.1.300.v202005251731
@org.eclipse.wst.jsdt.core=2.0.303.v202005041016
@org.eclipse.wst.jsdt.ui=2.1.0.v202005221335
@org.eclipse.wst.jsdt.web.core=1.1.100.v202005120035
@org.eclipse.wst.server.core=1.10.100.v201910252115
@org.eclipse.wst.server.discovery=1.3.200.v201910252115
@org.eclipse.wst.sse.ui=1.7.0.v202005172302
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.400.v202005192253
@org.insightech.er=1.0.0.v20150619-0219
@org.tigris.subversion.subclipse.core=4.3.0.201901172050
@org.tigris.subversion.subclipse.ui=4.3.0.201901172050
file_export_version=3.0
