book.getNewBooks=SELECT book_no, book_title, book_writer, book_price, book_registered_date \
					FROM (SELECT ROWNUM, book_no, book_title, book_writer, book_price, book_registered_date \
      					  FROM sample_books \
      					  ORDER BY book_no DESC) \
					WHERE ROWNUM <= 5
					
user.getNewUsers=SELECT user_id, user_name, user_email, user_registered_date \
					FROM (SELECT ROWNUM, user_id, user_name, user_email, user_registered_date \
     				  	  FROM sample_book_users \
      				  	  ORDER BY user_registered_date DESC) \
					WHERE ROWNUM <= 5 