book.getNewBooks=SELECT book_no, book_title, book_writer, book_price, book_registered_date \
					FROM (SELECT ROWNUM, book_no, book_title, book_writer, book_price, book_registered_date \
      					  FROM sample_books \
      					  ORDER BY book_no DESC) \
					WHERE ROWNUM <= 5
					
book.getAllBooks=SELECT book_no, book_title, book_writer, \
						book_genre, book_publisher, book_price, book_discount_price, \
						book_registered_date, book_stock, book_point, book_likes \
				 FROM sample_books \
				 ORDER BY book_no ASC

book.getBookByNo=SELECT book_no, book_title, book_writer, \
						  book_genre, book_publisher, book_price, book_discount_price, \
						  book_registered_date, book_stock, book_point, book_likes, \
						  (SELECT COUNT(*) FROM sample_book_reviews R WHERE R.book_no = B.book_no) as review_count \
				   FROM sample_books B \
				   WHERE book_no=?

book.addNewBook=INSERT INTO sample_books \
					(book_no, book_title, book_writer, book_genre, book_publisher, \
					book_price, book_discount_price, book_stock) \
				VALUES \
					(sample_book_seq.NEXTVAL, ?, ?, ?, ?, \
					?, ?, ?)
					

review.getReviewByBookNo=SELECT review_no, review_point, review_content, review_registered_date, \
       			 		 (SELECT user_name FROM sample_book_users WHERE user_id = R.user_id) as user_name \
				  FROM sample_book_reviews R \
				  WHERE book_no = ? \
				  ORDER BY review_registered_date DESC

					
user.getNewUsers=SELECT user_id, user_name, user_email, user_registered_date \
					FROM (SELECT ROWNUM, user_id, user_name, user_email, user_registered_date \
     				  	  FROM sample_book_users \
      				  	  ORDER BY user_registered_date DESC) \
					WHERE ROWNUM <= 5 
					
user.getAllUsers=SELECT user_id, user_name, user_email, user_point, user_registered_date \
				 FROM sample_book_users \
				 ORDER BY user_registered_date
				 
user.addUser=INSERT INTO sample_book_users \
			  (user_id, user_password, user_name, user_email) \
			  VALUES \
			  (?, ?, ?, ?)