book.getNewBooks=SELECT book_no, book_title, book_writer, book_price, book_registered_date \
					FROM (SELECT ROWNUM, book_no, book_title, book_writer, book_price, book_registered_date \
      					  FROM sample_books \
      					  ORDER BY book_no DESC) \
					WHERE ROWNUM <= 5
					
book.getAllBooks=SELECT book_no, book_title, book_writer, \
						book_genre, book_publisher, book_price, book_discount_price, \
						book_registered_date, book_stock, book_point, book_likes \
				 FROM sample_books \
				 ORDER BY book_no DESC

book.getBookByNo=SELECT book_no, book_title, book_writer, \
						  book_genre, book_publisher, book_price, book_discount_price, \
						  book_registered_date, book_stock, book_point, book_likes, \
						  (SELECT COUNT(*) FROM sample_book_reviews R WHERE R.book_no = B.book_no) as review_count \
				   FROM sample_books B \
				   WHERE book_no=?

book.addNewBook=INSERT INTO sample_books \
					(book_no, book_title, book_writer, book_genre, book_publisher, \
					book_price, book_discount_price, book_stock) \
				VALUES \
					(sample_book_seq.NEXTVAL, ?, ?, ?, ?, \
					?, ?, ?)
					

review.getReviewByBookNo=SELECT review_no, review_point, review_content, review_registered_date, user_id, \
       			 		 (SELECT user_name FROM sample_book_users WHERE user_id = R.user_id) as user_name \
				  FROM sample_book_reviews R \
				  WHERE book_no = ? \
				  ORDER BY review_no DESC

review.addReview=INSERT INTO sample_book_reviews \
					(review_no, book_no, user_id, review_content, review_point) \
				VALUES \
					(sample_review_seq.NEXTVAL, ?, ?, ?, ?)
					
review.updateReview=UPDATE sample_book_reviews \
					SET review_point = ?, \
						review_content = ? \
					WHERE book_no = ? \
					AND user_id = ?
					
review.deleteReview=DELETE FROM sample_book_reviews \
					WHERE book_no = ? \
					AND user_id = ?
					
review.getReviewsByUserId=SELECT review_no, review_point, review_content, review_registered_date, user_id, book_no, \
								(SELECT user_name FROM sample_book_users WHERE user_id = R.user_id) as user_name, \
								(SELECT book_title FROM sample_books WHERE book_no = R.book_no) as book_title \
						  FROM sample_book_reviews R \
						  WHERE user_id = ? \
						  ORDER BY review_no DESC

user.getUserById=SELECT user_id, user_name, user_email, user_point, user_registered_date \
				 FROM sample_book_users \
				 WHERE user_id = ?					
					
user.getNewUsers=SELECT user_id, user_name, user_email, user_registered_date \
					FROM (SELECT ROWNUM, user_id, user_name, user_email, user_registered_date \
     				  	  FROM sample_book_users \
      				  	  ORDER BY user_registered_date DESC) \
					WHERE ROWNUM <= 5 
					
user.getAllUsers=SELECT user_id, user_name, user_email, user_point, user_registered_date \
				 FROM sample_book_users \
				 ORDER BY user_registered_date DESC
				 
user.addUser=INSERT INTO sample_book_users \
			  (user_id, user_password, user_name, user_email) \
			  VALUES \
			  (?, ?, ?, ?)
			  

order.getAllOrders=SELECT order_no, user_id, book_no, order_price, order_amount, order_registered_date, \
						   (SELECT book_title FROM sample_books WHERE book_no = O.book_no) AS book_title, \
						   NVL2((SELECT user_id FROM sample_book_likes WHERE book_no = O.book_no AND user_id = O.user_id), 1, 0) AS my_like, \
						   NVL((SELECT review_no FROM sample_book_reviews WHERE book_no = O.book_no AND user_id = O.user_id), -1) AS review_no, \
						   (SELECT user_name FROM sample_book_users WHERE user_id = O.user_id) AS user_name \
					FROM sample_book_orders O \
					ORDER BY order_no DESC

order.getOrdersByGenre=SELECT O.order_no, O.user_id, O.book_no, O.order_price, O.order_amount, O.order_registered_date, \
						   (SELECT book_title FROM sample_books WHERE book_no = O.book_no) AS book_title, \
						   NVL2((SELECT user_id FROM sample_book_likes WHERE book_no = O.book_no AND user_id = O.user_id), 1, 0) AS my_like, \
						   NVL((SELECT review_no FROM sample_book_reviews WHERE book_no = O.book_no AND user_id = O.user_id), -1) AS review_no, \
						   (SELECT user_name FROM sample_book_users WHERE user_id = O.user_id) AS user_name \
					FROM sample_book_orders O, sample_books B \
					WHERE B.book_genre= ? \
						  AND B.book_no = O.book_no \
					ORDER BY order_no DESC
			  
order.getOrdersById=SELECT order_no, user_id, book_no, order_price, order_amount, order_registered_date, \
						   (SELECT book_title FROM sample_books WHERE book_no = O.book_no) AS book_title, \
						   NVL2((SELECT user_id FROM sample_book_likes WHERE book_no = O.book_no AND user_id = O.user_id), 1, 0) AS my_like, \
						   NVL((SELECT review_no FROM sample_book_reviews WHERE book_no = O.book_no AND user_id = O.user_id), -1) AS review_no \
					FROM sample_book_orders O \
					WHERE user_id = ? \
					ORDER BY order_no DESC
					
order.addOrder=INSERT INTO sample_book_orders \
				(order_no, user_id, book_no, order_price, order_amount) \
				VALUES \
				(sample_order_seq.NEXTVAL, ?, ?, ?, ?)
				

like.addLike=INSERT INTO sample_book_likes \
				(user_id, book_no) \
			 VALUES \
			 	(?, ?)	
			 	

board.addBoard=INSERT INTO sample_book_boards \
				(board_no, board_title, board_writer, board_password, board_content) \
			   VALUES \
			   	(sample_board_seq.NEXTVAL, ?, ?, ?, ?)
			   	
board.updateBoard=UPDATE sample_book_boards \
				  SET \
				  	board_title = ?, \
				  	board_writer = ?, \
				  	board_password = ?, \
				  	board_content = ?, \
				  	board_hit = ?, \
				  	board_del_yn = ?, \
				  	board_registered_date = SYSDATE \
				  WHERE board_no = ?
			   	
board.getAllBoards=SELECT board_no, board_title, board_writer, board_password, board_content, board_hit, board_del_yn, board_registered_date \
				   FROM sample_book_boards \
				   ORDER BY board_no DESC
				   
board.getBoardsByWriter=SELECT board_no, board_title, board_writer, board_password, board_content, board_hit, board_del_yn, board_registered_date \
				   FROM sample_book_boards \
				   WHERE board_writer LIKE '%' || ? || '%' \
				   ORDER BY board_no DESC
				   
board.getBoardsByTitle=SELECT board_no, board_title, board_writer, board_password, board_content, board_hit, board_del_yn, board_registered_date \
				   FROM sample_book_boards \
				   WHERE board_title LIKE '%' || ? || '%' \
				   ORDER BY board_no DESC
				   
board.getBoardsByContent=SELECT board_no, board_title, board_writer, board_password, board_content, board_hit, board_del_yn, board_registered_date \
				   FROM sample_book_boards \
				   WHERE board_content LIKE '%' || ? || '%' \
				   ORDER BY board_no DESC
				   
board.getBoardByNo=SELECT board_no, board_title, board_writer, board_password, board_content, board_hit, board_del_yn, board_registered_date \
				   FROM sample_book_boards \
				   WHERE board_no = ? 
				   
				   
reply.getReplysByBoardNo=SELECT reply_no, reply_writer, reply_password, reply_content, reply_registered_date, board_no \
						 FROM sample_book_replys \
						 WHERE board_no = ? \
						 ORDER BY reply_no DESC

reply.addReply=INSERT INTO sample_book_replys \
				(reply_no, reply_writer, reply_content, reply_password, board_no) \
			   VALUES \
			    (sample_reply_seq.NEXTVAL, ?, ?, ?, ?)


