변수와 자료형
	- 변수의 선언과 초기화
		변수의 선언
			var 변수명;
		변수의 선언과 초기화
			var 변수명 = 값;
		여러 개의 변수 한 번에 선언
			var 변수명, 변수명, 변수명, 변수명;
		여러 개의 변수 한 번에 선언과 초기화
			var 변수명 = 값, 변수명 = 값, 변수명 = 값;
			* 값의 타입이 달라도 상관없음
		* 초기화되지 않은 변수는 항상 undefined를 값으로 갖는다.
		* 변수의 이름으로 사용가능한 문자
			A-Z, a-z, $, _, 숫자
		* 자바스크립트의 변수는 저장되는 값에 따라서 변수의 타입이 동적으로 변한다.
	- 자료형
		* 자료형의 종류
			string, number, boolean, undefined, array, object, function
		* string 
			문자열
			var x = "안녕"; var x = '안녕';
		* number
			정수, 실수
			var x = 10; var x = 3.14;
		* boolean
			true, false
			var x = true; var x = false;
		* undefined
			undefined
			var x;
		* array
			배열(자바의 List와 유사)
			var x = [10, 20, 30]; var x = ["김유신", "강감찬", "홍길동"];
			var x = [10, "홍길동", "010-1234-5678", false];
			* 서로 다른 타입의 값을 하나의 배열에 담을 수 있다.
			* 배열의 크기가 가변적이다.
		* object
			객체(자바의 Map과 유사)
			이름:값의 쌍으로 구성된다.
			var x = {name	:"홍길동", 
				 tel	:"010-1111-1111",
				 married:false,
				 age	:40, 
				 careers:['편의점알바', '건설현장', '가구공장'],
				 car	:{name:'아반떼', year:2018, distanct:56000}};
			* 객체 생성을 위해 별도의 설계도가 필요하지 않다.
			* 객체의 구성요소를 프로그램 실행 중에 자유롭게 추가/삭제할 수 있다.
		* function
			함수(자바의 method와 유사)
			코드의 블록
			var x = function () {
					alert("안녕");
				};
	- 연산자
		산술 연산자
			+, -, *, /, %, ++, --
		대입 연산자
			=, +=, -=, *=, /=, %=
		비교 연산자
			==, ===, !=, !==, >, >=, <, <=
		논리 연산자
			&&, ||, !
		삼항 연산자
			? : 