user.insertUser=INSERT INTO sample_todo_users \
				 (user_id, user_name, user_password, user_email) \
				VALUES \
				 (?, ?, ?, ?)
				 
user.getUserById=SELECT user_id, user_name, user_password, user_email, user_created_date \
				 FROM sample_todo_users \
				 WHERE user_id = ?
				 
				 
todo.insertTodo=INSERT INTO sample_todos \
				 (todo_no, todo_title, todo_content, todo_day, user_id) \
				VALUES \
				 (sample_todo_seq.NEXTVAL, ?, ?, ?, ?)
				 
todo.updateTodo=UPDATE sample_todos \
				SET \
					todo_title = ?, \
					todo_content = ?, \
					todo_day = ?, \
					todo_completed_day = ?, \
					todo_status = ? \
				WHERE todo_no = ?

todo.getTodoByNo=SELECT todo_no, todo_title, todo_content, todo_day, todo_completed_day, \
						todo_status, user_id, todo_created_date \
				 FROM sample_todos \
				 WHERE todo_no = ?
				 
todo.getTodoDtoByNo=SELECT T.todo_no, T.todo_title, T.todo_content, T.todo_day, T.todo_completed_day, \
						   T.todo_status, T.user_id, U.user_name, T.todo_created_date \
					FROM sample_todos T, sample_todo_users U \
					WHERE T.user_id = U.user_id \
					AND T.todo_no = ? 
				 
todo.getRecentTodoDtos=SELECT T.todo_no, T.todo_title, T.todo_content, T.todo_day, T.todo_completed_day, \
							  T.todo_status, T.user_id, U.user_name, T.todo_created_date \
					FROM (SELECT todo_no, todo_title, todo_content, todo_day, todo_completed_day, todo_status, user_id, todo_created_date, \
								 ROW_NUMBER() OVER(ORDER BY todo_day) AS RN \
						  FROM sample_todos \
						  WHERE todo_day > SYSDATE) T, sample_todo_users U \
					WHERE T.user_id = U.user_id \
					AND T.RN <= ?