CSS 색상
	* 영어식 색상명으로 색을 지정할 수 있다. (총 140가지의 색상 이름)
		- 사용예) 
		p {color:red;}
	* RGB 색상으로 색을 지정할 수 있다.
		- rgb(red, green, blue)
		- rgb(red, green, blue)의 각 파라미터에 0~255에 해당하는 정수로 색상을 지정할 수 있다.
		- rgb(0, 0, 0) 		- 검정색
		- rgb(255, 0, 0) 	- 빨간색
		- rgb(0, 255, 0) 	- 초록색
		- rgb(0, 0, 255)	- 파란색
		- rgb(255,255,255) 	- 하얀색
		- 사용예
		p {color: rgb(100,200,100);}
	* 16진수로 색을 지정할 수 있다.
		- #RRGGBB
		-  각각의 문자 자리에 0~F, 0~f까지 16진수로 색상을 지정할 수 있다.
		- #000000		- 검정색
		- #ff0000		- 빨간색
		- #00ff00		- 초록색
		- #0000ff		- 파란색
		- #ffffff		- 하얀색
		- 각 색상별 값이 동일한 경우 한 번만 적을 수 있다.
		- #ffffff = #fff
		- #ffaa11 = #fa1
		- 6자리값이 모두 같은 값인 경우는 항상 무채색이다.
		- #000000 검정색
		- #666666 회색
		- #eeeeee 밝은 회색
		- 사용예
		p {color:#ff0000;}
		p {color:#f00;}