IP(Internet Protocol)
	- ip 주소체계를 규정하는 프로토콜
	- 종류
		- IPv4
			* 32비트로 구성된다.
			* 총 2^32개(4,294,967,296개)의 주소를 가진다.
			* 클래스
				클래스 A 주소 : 1.xxx.xxx.xxx ~ 126.xxx.xxx.xxx		256^3개의 host를 구성가능
				클래스 B 주소 : 128.???.xxx.xxx ~ 191.???.xxx.xxx	256^2개의 host를 구성가능
				클래스 C 주소 : 192.???.???.xxx ~ 223.???.???.xxx	256^1개의 host를 구성가능
				* 클래스는 연결가능한 host의 개수에 따라서 구분된다.
			* 구분
				공인 ip주소 : 다른 컴퓨터와 통신할 때 사용하는 ip주소
				사설 ip주소 : 가상 ip, 사설망(내부망)에서 사용할 수 있는 ip주소
					      망 외부로 나가는 것은 가능하지만, 외부에서 망 내로는 접근이 불가능함
					클래스 A 주소 : 10.0.0.0 ~ 10.255.255.255
					클래스 B 주소 : 172.16.0.0 ~ 172.31.255.255
					클래스 C 주소 : 192.168.0.0 ~ 192.168.255.255
				특수 목적 ip주소
					127.0.0.1 : 루프백(loopback)ip, host 자신을 나타내는 ip주소
			* 서브넷 마스크
				ip대역을 더 작은 단위로 나눌 수 있다.
				ip주소와 서브넷마스크 주소를 논리 곱연산 수행해서 같은 주소가 나오면 내부망, 다른 주소가 나오면 외부망으로 판단한다.

		- IPv6	
			* 128비트로 구성된다.
			* 총 2^128개(약 3*10^38개)의 주소를 가진다.
			* ip주소 고갈문제, 인터넷의 확장성, 데이터의 보안 강화 등을 위해 정의되었다.
			* 주소표기법
				16진수로 표기한다.
				2001:0d5f:451d:0010:38da:6b43:191c:1d1d
