hr.getAllDepartments=SELECT * \
					 FROM departments \
					 ORDER BY department_id ASC
					 
hr.getEmployeesByDept=SELECT * \
					  FROM employees \
					  WHERE department_id = ? \
					  ORDER BY employee_id ASC